#####
##	INIT
#####

# Remap action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on 

#####
##	KEY BINDING
#####

set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#####
##	SETTINGS
#####
set-option -g status-justify "left"
 
# Enable vi key bindings
set-window-option -g mode-keys vi

# Makes pressing ESC in Neovim happen without delay (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -g escape-time 10

# Set max scrollback size
set-option -g history-limit 64096

# Import for macos 
if-shell "uname -s | grep -q Darwin" "source ~/config/tmux/macos.conf"

#####
##	THEME / Tokyonight 
#####
source ~/config/tmux/tmux.tokyonight.conf
